<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        tr,td{
            text-align: center;
            padding: 15px;
            width: 200px;
            height: 100px;
            object-fit: cover;
        }
        td img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>STT</td>
                <td>Ảnh</td>
                <td>id</td>
                <td>Tên sản phẩm </td>
                <td>Giá</td>
                <td>Số lượng</td>
                <td>Tổng giá</td>
                <td > Hoạt động </td>
            </tr>
        </thead>
        <tbody id="tbody">
           <!--  <tr>
                <td>1</td>
                <td>Ảnh</td>
                <td>5588</td>
                <td>bánh trung thu </td>
                <td>1000</td>
                <td>
                    <button>-</button>
                            4
                    <button>+</button>
                </td>
                <td>4000</td>
                <td > xoá </td>

            </tr> -->
        </tbody>
        
    </table>
    <script src="../js/cart.js"></script>
</body>
</html>