<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./style/home.css">
</head>

<body>
    <!-- phần header -->
    <header class="fixed-top">
        <!-- phần thẻ input đầu tiên -->
        <div class="d-flex bd-highlight first-hearder ">
            <div class="p-2 flex-fill bd-highlight d-flex align-items-center ">
                <span>
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <input type="text" placeholder="Search...">
                </span>
            </div>
            <!-- phần icon login -->
            <div class="p-2 flex-fill bd-highlight d-flex justify-content-end align-items-center">
                <span class="m-4">
                    <i class="fa-solid fa-circle-user fa-xl"></i>
                    <a  class="fst-italic fs-7 text-success-emphasis username" href="./page/login.html"
                        style="text-decoration: none;"> Login</a>
                </span>
                <span >
                     <a href="./page/cart.html" style="color: rgb(100, 97, 97);">
                    <i  class="fa-solid fa-cart-shopping fa-xl"><span class='count'>0</span></i>
                </a>
                </span>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <nav class="nav justify-content-end">
                <a class="p-2 flex-grow-1 fst-italic fs-3 text-success-emphasis" href="#"
                    style="text-decoration: none; ">GenZ STUDIO</a>
                <a class="nav-link active text-secondary-emphasis fst-italic" href="./index.html"> Home</a>
                <a class="nav-link active text-secondary-emphasis fst-italic" href="./index.html"> Shop</a>
                <a class="nav-link active text-secondary-emphasis fst-italic" href="./index.html"> About</a>
                <a class="nav-link active text-secondary-emphasis fst-italic" href="./index.html"> Contact</a>
        </div>
        </nav>
        </div>
    </header>
    <!-- phần body -->
    <div>
        <div style="background-image: url(./assets/images/anhnento.webp);height: 700px;position: relative;">
            <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);text-align: center;">
                <h1 class="" style="color: white; font-size: 90px;">GenZ STUDIO</h1>
                <p style="color: white; font-size: 30px">Artisan Pottery</p>
                <button class="btn active" style="background-color: black; color: white; ">Shop Now</button>
            </div>
        </div>
        <div class="text-center" style=" background-color: white ; height: 200px;">
            <h3 style="padding-top: 26px;">OUR COLLECTION</h3>
            <p style="width: 650px;margin: 0 auto; padding-top: 30px;">Chúng tôi tự hào giới thiệu đến bạn bộ sưu tập đồ
                gốm GenZ, được tạo ra bởi những người trẻ trung, đam mê và năng động. Tại GenZ, chúng tôi kết hợp sự
                sáng tạo và truyền thống để tạo ra những sản phẩm độc đáo và không ngừng nâng cao chất lượng để đáp ứng
                sự mong đợi của bạn.</p>
        </div>
    </div>
    <div class="container" id='products' style="width: 980px;">
        <div  class=" product-item row">
           <!--  <div class="col-4 mt-3 ">
                <div class="card">
                    <img src="./assets/images/anhsp1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bát ăn cơm</h5>
                        <p class="card-text">được làm từ chất liệu cao cấp từ những bàn tay lành nghề của người anh em
                            láng giềng</p>
                        <p class="card-text">Giá: 420,000</p>
                        <button class="btn" style="width: 270px;">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bát uống rượi</h5>
                        <p class="card-text">Sẩn phẩm này được chính các anh hùng lương sơn bạc dùng để uống khi cắt máu
                            ăn thề</p>
                        <p class="card-text">Giá: 520,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Bát uống nước</h5>
                        <p class="card-text">Giống bát uống rượi nhưng là để các anh uống nuớc giải rượi . Cho thêm dòng
                            nữa nè</p>
                        <p class="card-text">Giá: 520,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Cốc cocain</h5>
                        <p class="card-text">Ngoài dùng để uống nước ra thì chả để làm gì cả </p>
                        <p class="card-text">Giá: 620,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp5.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vẫn là cốc</h5>
                        <p class="card-text">Giống cái trên nhưng giá chát hơn.Viết thêm để dao diện trông đẹp</p>
                        <p class="card-text">Giá: 620,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp6.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vẫn là cốc</h5>
                        <p class="card-text">Không biết để làm gì nhưng cứ để đây ai mua thì bán</p>
                        <p class="card-text">Giá: 720,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp7.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Giống bình hoa</h5>
                        <p class="card-text">Chắc để cắm hoa hay làm gì đó cũng không biết nữa</p>
                        <p class="card-text">Giá: 720,000</p>
                        <button onclick="addToCart()" onclick="" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp8.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vẫn là bình hoa</h5>
                        <p class="card-text">Làm gì cũng được.Đa chức năng . Viết thêm để dao diện trông đẹp</p>
                        <p class="card-text">Giá: 120,000</p>
                        <button onclick="addToCart()" class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div>
            <div class="col-4  mt-3">
                <div class="card">
                    <img src="./assets/images/anhsp9.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chắc giống cái trên</h5>
                        <p class="card-text">đoạn này không biết viết gì. Cũng viết thêm để dao diện đẹp</p>
                        <p class="card-text">Giá: 120,000</p>
                        <button onclick="addToCart()"class="btn" style="width: 270px;">Add To Cart</button >
                    </div>
                </div>
            </div> -->
        </div>

    </div>
    <hr>
    <!-- footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-white text-muted0">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 link-secondary">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 text-secondary"></i>GenZ STUDIO
                        </h6>
                        <p>
                            Bạn đang tìm kiếm những sản phẩm gốm sứ độc đáo, tinh tế và phản ánh phong cách cá nhân của
                            mình? Đừng bỏ lỡ cơ hội trải nghiệm sự độc đáo của đồ gốm GenZ - những tác phẩm nghệ thuật
                            gốm sứ mang đến cho không gian của bạn một vẻ đẹp đầy tính thẩm mỹ và tinh tế.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Company</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Instagram</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">tiktok</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Twitter</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            About Us
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Facebook</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Instagram</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">tiktok</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Twitter</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3 text-secondary"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Dienmayxanh.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="./js/index.js"></script>

</body>

</html>