<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        
       section {
        display: flex;
        justify-content: center;
       }
        .container {
            background-color: #dbdbdb;
            width: 300px;
            height: 150px;
            padding:25px 15px 30px;
            text-align: center;
            margin-right:30px ;
           margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .style  {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            
        }
        .material-symbols-outlined {
            border:2px solid #40acbf;
            border-radius: 50%;
            display:flex;
            align-items: center;
            justify-content: center;
            color: #40acbf;
           width:50px;
           padding: 10px 0;
            
        
        }
    </style>
</head>
<body>
    <section class="flex-item">
        <div class="container">
            <span class="material-symbols-outlined">eco
                </span>
            <h3>UI/UX Design</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
        <div class="container">
            <span class="material-symbols-outlined">
                computer
                </span>
            <h3>Web Development</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
        <div class="container">
            <span class="material-symbols-outlined">
                business_center
                </span>
            <h3>Branding</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
        </section>
        <section>
        <div class="container">
            <span class="material-symbols-outlined">
                photo_camera
                </span>
            <h3>Photography</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
        <div class="container">
            <span class="material-symbols-outlined">
                robot_2
                </span>
            <h3>Apps Development</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
        <div class="container">
            <span class="material-symbols-outlined">
                trending_up
                </span>
            <h3>Digital Marketing</h3>
            <p class="style">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
        </div>
    </section>
</body>
</html>