<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .image-container {
    background-color: #dbdbdb;
    width: 300px;
    border: 1px solid white;
  }
  .container1  {
    display: flex;
    flex-wrap:wrap ;
    width: calc((100% - 40px)/2);
    gap:20px;
    padding: 10px;
   justify-content: flex-end;
  }
  .container-item  {
    margin-right: 10px;
    padding: 10px;
    
  }
  .container {
    background-color: antiquewhite;
    height: 50px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: aqua;
  }
  .container-item1 {
    background-color: black;
    color: white;
    text-align: center;
    padding: 50px;
  }
  button {
    display: block;
    background-color: rgb(46, 180, 193);
    color: white;
    border: 0px solid;
    border-radius: 5px;
    height: 30px;
  }
</style>
<body>
    <section class="container">
        <div class="container-item">
            <nav>
                <a href="#">Home</a>
            </nav>
        </div>
    </section><hr>
    <section class="container1">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 1</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 2</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
        </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 3</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
          </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 4</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
          </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 5</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
         </div>
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1598704531925-266eb15b8483?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="Ảnh mô tả"
            width="300px"
            height="150px">
            <h3 class="caption">Sản phẩm 6</h3>
            <p class="caption">Giá:10$</p>
            <button>Thêm vào giỏ hàng</button>
          </div>
    </section>
    <section>
        <div class="container-item1">
            <p>Day la trang web ban hang cua chung toi</p>
            <p>Email:acbcd@gmail.com</p>
        </div>
    </section>
</body>
</html>