<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        margin:0 400px;
        padding: 20px;
        background-color:#dbdbdb ;
    }
    h2 {
        margin-left: 200px;
    }
    .container {
        background-color: rgb(229, 205, 160);
       
    }
    .container-input {
        width: 600px;
        height: 30px; 
        border: 0 solid;
        border-radius: 3px;
    }
    button {
        background-color: rgb(16, 70, 127);
        color: white;
        height: 30px;
        width: 80px;
        margin-top: 20px;
        border: 1px solid;
        border-radius: 5px
       
    }
</style>
<body>
    <section>
        <h2>Dang Ki Tai Khoan</h2>
        <div class="container">
            <div>
                <label>Ho va ten:</label><br>
                <input  class="container-input" type="text">
            </div>
            <div>
                <label>Email:</label><br>
                <input  class="container-input" type="email">
            </div>
            <div>
                <label>Mat khau:</label><br>
                <input  class="container-input" type="password">
            </div>
            <div>
                <label>Xac nhan mat khau:</label><br>
                <input  class="container-input" type="password">
            </div>
            <button>Dang ki</button>
        </div>
    </section>
</body>
</html>