<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
        padding:0 100px;
        margin: 100px;
        background-color: #dbdbdb;
        height: 450px;
        width: 600px;
        box-sizing: border-box;
    }
    .table {
        width: 400px;
        height: 30px;
    }
    .table-message {
        width: 400px;
        height: 50px;
    }
    button {
        background-color: rgb(8, 8, 14);
        color: white;
        height: 30px;
        width: 60px;
        border-radius: 10px;
    }
    h2 {
        margin-left: 110px;
    }
</style>
<body>
    <section>
        <h2> Tuyen Dung</h2>
        <div>
            <label>Ho Va Ten:</label><br>
            <input class="table" type="text">
        </div>
        <div>
            <label>Email:</label><br>
            <input class="table" type="email">
        </div>
        <div>
            <label>So Dien Thoai:</label><br>
            <input class="table" type="number">
        </div>
       <div>
            <label>CV:</label><br>
            <input class="table" type="file">
        </div>
        <div>
            <label>Tin Nhan:</label><br>
            <textarea class="table-message"></textarea>
        </div>
        <button>Gui</button>
    </section>
</body>
</html>