<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a { 
        text-decoration: none;
        display:inline-block;}
        a:hover {
            color: white;
        }

    .container-link  {
        display:flex ;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        padding: 50px;

    }
    .table-item1 {
        width: 600px;
        height: 30px; 
        border: 1px solid;
        border-radius: 5px;
    }
    button {
        background-color: rgb(16, 70, 127);
        color: white;
        height: 30px;
        width: 80px;
        margin-top: 20px;
        border: 1px solid;
        border-radius: 5px
    }
    .table-item {
        margin-left: 450px;
    }
    h3 {
        margin-left: 180px;
    }
   .container-link h2 {display: block;
        
    }
    h2 {
        color: aliceblue;
        font-size: 50px;
    }
</style>
<body>
        <div class="container-link">
           <div>
           <h2>Hotel Search</h2>
           </div>
            <nav class="container-link1">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    <section class="table-item">
        <div>
            <h3>Find the Perfect Hotel for you</h3>
        </div>
        <div>
            <label>Destination:</label><br>
            <input  class="table-item1" type="text" placeholder="Enter a city or town">
        </div>
        <div>
            <label>Check-in:</label><br>
            <input  class="table-item1" type="date">
        </div>
        <div>
            <label>Check-out:</label><br>
            <input  class="table-item1" type="date">
        </div>
        <div>
            <label>Guest:</label><br>
            <select class="table-item1">
                <option value="#" disabled selected hidden>choose a item</option>
            </select>
        </div>
        <button>Submit</button>
    </section>
</body>
</html>