<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container-link1 a {
        text-decoration: none;
        display: inline-block;
        padding: 10px;
        color: black;
    }
    h2 {
        display: block;
        font-size: 50px;

    }
    .container-link a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    .container-item {
        display: flex;
        justify-content: center;
       
    }
    .container-item h3 h4 {
        display: flex;
        flex-wrap: nowrap;
    }
    .container-item1 {
        border: 1px solid white;
        border-radius: 10px;
        width: 90px;
    padding: 6px 20px;
    background-color: aliceblue;
    margin-left: 20px;
}
 .container-item4-item {
    border: 1px solid white;
        border-radius: 3px;
        width: 90px;
    padding: 10px 30px;
    text-align: center;
    background-color: blue;
 }
 .container-item4-item2 {
    border: 1px solid white;
        border-radius: 3px;
        width: 90px;
    padding: 10px 30px;
    text-align: center;
    background-color: orange;
 }
 .container-item4-item3 {
    border: 1px solid white;
        border-radius: 3px;
        width: 90px;
    padding: 10px 30px;
    text-align: center;
    background-color: green;
 }
 .container-item4 {
    display: flex;
    justify-content: center;
    gap: 20px;

 }
  .container-all {
     text-align: center;
     border: 1px solid white;
     border-radius: 10px;
     width: 700px;
    margin: 0 400px;
    height: 300px;
    background-color: #dbdbdb;
    padding-top: 30px;
  }
  .container-elite {
    display: block;
  }
  h4 {
    font-size: smaller;
    opacity: 0.5;
  }
  .container-item3 p {
    font-size: smaller;
    opacity: 0.5;
  }
</style>
<body>
    <header>
          <nav class="container-link1">
            <a href="#">Home</a>
            <a href="#">My Rewards</a>
          </nav>
    </header>
    <section>
        <h2>My Rewards</h2>
        <div class="container-link">
            <nav>
                <a href="#">Summary</a>
                <a href="#">About Trip Guide Rewards</a>
            </nav>
        </div>
    </section>
    <div class="container-all">
      <div class="container-item">
        <div class="container-elite">
        <h3>Elite status</h3>
        <h4>Points Earned in 2020</h4>
        </div>
          <div class="container-item1">
            <p>18.592</p>
            <p>(worth 37$)</p>
          </div>
    </div>
    <div class="container-item3">
        <p>25$ USD is the minimum rewards claim at the time</p>
    </div>
    <div class="container-item4">
        <div class="container-item4-item">
            <p>Total poins pending 0</p>
        </div>
        <div class="container-item4-item2">
            <p>Avalaible poined 1000</p>
        </div>
        <div class="container-item4-item3">
            <p>Exsping DEC 0</p>
        </div>
    </div>
    </div>
    </body>
</html>