<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section {
    background-image:url(https://plus.unsplash.com/premium_photo-1691960547805-7143654bd06b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80) ;
    text-align: center;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
   background-attachment: fixed;
   padding:100px ;
}
  h2 {
     margin: 50px;
   }
    p {
      padding: 20px;
   }
   .container-item1 {
    text-decoration: none;
    background-color: rgb(188, 134, 40);
   padding:20px ;
   border: 1px solid;
   border-radius: 50px;
   }
</style>
<body>
    <section >
            <h2 class="container">Don't miss this special off!</h2>
        <p class="container-item">
            Get it now for just $10! the price will be increased after 50 downloads
        </p>
        <nav >
            <a class="container-item1" target="_blank" href="#">Get the latest version of bootstander</a>
        </nav>
    </section>
</body>
</html>